<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logout_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/left_right_margin_size"
    app:cardElevation="@dimen/small_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/logout_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Talaba qo'shish"
            android:textColor="@color/black"
            android:textSize="@dimen/very_large_text_size"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_student_lay"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/left_right_margin_size"
            android:layout_marginBottom="@dimen/left_right_margin_size"
            app:endIconMode="clear_text"
            app:endIconTint="@color/default_text_color"
            app:startIconDrawable="@drawable/ic_baseline_person_outline_24"
            app:startIconTint="@color/cl_color_primary">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Login"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                app:layout_constraintTop_toBottomOf="@id/logo"
                tools:layout_editor_absoluteX="26dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_student_lay"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/left_right_margin_size"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/default_text_color"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="@color/cl_color_primary">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Parol"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                app:layout_constraintTop_toBottomOf="@id/logo"
                tools:layout_editor_absoluteX="26dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_medium"
                android:foreground="?selectableItemBackground"
                android:padding="8dp"
                android:text="Bekor qilish"
                android:textColor="@color/cl_color_primary"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_medium"
                android:foreground="?selectableItemBackground"
                android:padding="8dp"
                android:text="Qo'shish"
                android:textColor="@color/cl_color_primary"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>