<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:padding="@dimen/small_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/backgroung_line"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="start"
                    android:padding="@dimen/default_margin"
                    android:text="Tarif nomi:"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name_tarif"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="@dimen/default_margin"
                    android:text="Tarif 1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="start"
                    android:padding="@dimen/default_margin"
                    android:text="Tarif narxi:"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="@dimen/default_margin"
                    android:text="1000 so'm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="start"
                    android:padding="@dimen/default_margin"
                    android:text="Tarif haqida:"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name_definition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="@dimen/default_margin"
                    android:text="1 kishi uchun"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/select_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/default_margin"
            android:src="@drawable/ic_baseline_check_24"
            android:visibility="gone"
            app:tint="@color/green" />

    </LinearLayout>


</LinearLayout>
