<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_bar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cl_color_primary"
        android:orientation="horizontal"
        android:padding="@dimen/default_margin">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/default_margin"
            android:clickable="true"
            android:clipToPadding="true"
            android:focusable="true"
            android:padding="7dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:padding="7dp"
            android:text="Shahsiy ma'lumotlar"
            android:textColor="@color/white"
            android:textSize="@dimen/large_margin_size" />

        <!--        <ImageView-->
        <!--            android:id="@+id/rotate_90"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            android:foreground="?selectableItemBackground"-->
        <!--            android:padding="4dp"-->
        <!--            android:src="@drawable/ic_baseline_rotate_90_degrees_ccw_24"-->
        <!--            android:visibility="visible" />-->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/surname_lay"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_size"
                android:layout_marginBottom="@dimen/default_margin"
                app:endIconMode="clear_text"
                app:endIconTint="@color/cl_color_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Familya"
                    android:inputType="textCapSentences"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:paddingEnd="@dimen/normal_size"
                    android:singleLine="true"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_lay"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                app:endIconMode="clear_text"
                app:endIconTint="@color/cl_color_primary">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Ism"
                    android:inputType="textCapSentences"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:paddingEnd="@dimen/normal_size"
                    android:singleLine="true"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastname_lay"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/left_right_margin_size"
                app:endIconMode="clear_text"
                app:endIconTint="@color/cl_color_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Otasini ismi"
                    android:inputType="textCapSentences"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:paddingEnd="@dimen/normal_size"
                    android:singleLine="true"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_lay"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/left_right_margin_size"
                app:endIconMode="clear_text"
                app:endIconTint="@color/cl_color_primary"
                app:startIconDrawable="@drawable/ic_baseline_person_outline_24"
                app:startIconTint="@color/cl_color_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Login yarating"
                    android:inputType="textCapSentences"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:paddingEnd="@dimen/normal_size"
                    android:singleLine="true"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_lay"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/left_right_margin_size"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/cl_color_primary"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/cl_color_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Parol yarating"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:paddingEnd="@dimen/normal_size"
                    android:singleLine="true"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/re_password_lay"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/left_right_margin_size"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/cl_color_primary"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/cl_color_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/re_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Parolni takrorlang"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:paddingEnd="@dimen/normal_size"
                    android:singleLine="true"
                    android:textColor="@color/text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/left_right_margin_size"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/left_right_margin_size">

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cl_color_primary"
                    android:fontFamily="@font/montserrat_medium"
                    android:foreground="?selectableItemBackground"
                    android:text="Saqlash"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>